<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/rent"
        android:title="@string/title_rent"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/cart"
        android:title="@string/title_cart"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_admin_panel_settings_24"
        android:title="Admin"/>
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/profile"
        android:title="@string/title_profile"/>

</menu>